server {
  location / {
      root /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html?/$request_uri;
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
      add_header Pragma no-cache;
  }
}
